<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.62.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="游">
<meta name="keywords" content="ansible">
<meta name="description" content="ansible自动化部署配置工具 初识ansible   简介
ansible是运维自动化工具，可以实现系统配置、软件部署，可以通过编排实现更高级的功能如持续集成、热更新等；ansible具有简单易用、安全、agentless等特点，通过ssh来完成与管理节点的交互。
  inventory
ansible管理的主机信息称为inventory，默认存储在/etc/ansible/hosts，也可以在运行时通过-i 指定inventory文件位置，通常为ini格式，如下：
[jumpserver] 44.33.22.11:1024	ansible_ssh_user=xxx # xxx用户ssh端口1024，2.0后参数变为ansible_user [other] 192.168.1.[2:255] # 范围2-255 [localhost] localhost	ansible_connection=local 处于[]中的为组名，一个节点可以在多个组下，组下为机器名可指定端口与参数，支持的参数详情见文档。
  patterns:
ansible执行ad-hoc 命令的基本格式如下：
ansible &lt;pattern_goes_here&gt; -m &lt;module_name&gt; -a &lt;arguments&gt; ansible中的模式patterns决定了inventory中哪些主机将执行指定命令，默认是all(*)所有机器，可以指定多个组的集合如other:localhost(并集) other:!localhost(差集)、other:&amp;localhost(交集)等
  ad-hoc命令
ad-hoc命令是指执行简单短小的、无需保存结果的任务
# 查看localhost组的uptime，-m指定模块，默认为command, -a指定参数, -f并发数	ansible localhost -m command -a &#34;/usr/bin/uptime&#34; # -u username切换登录用户 --become 切换到root执行 --become-user otheruser 切换到其他用户执行 ansible localhost -a &#34;/usr/bin/uptime&#34; -u sa # 文件传输 ansible jumpserver -m copy -a &#34;src=https://itech.red/etc/hosts dest=/tmp/hosts mode=600&#34; # 包管理 ansible jumpserver -m yum -a &#34;name=vim state=present&#34; #确保vim包已安装 ansible jumpserver -m yum -a &#34;name=vim state=absent&#34; #vim包卸载 # 用户管理 ansible jumpserver -m user -a &#34;name=xiao password=xxx&#34; #增加用户xiao	# 服务管理 ansible jumpserver -m service -a &#34;name=httpd state=restarted&#34; # 信息收集 ansible jumpserver -m setup   常用配置项">


<meta property="og:description" content="ansible自动化部署配置工具 初识ansible   简介
ansible是运维自动化工具，可以实现系统配置、软件部署，可以通过编排实现更高级的功能如持续集成、热更新等；ansible具有简单易用、安全、agentless等特点，通过ssh来完成与管理节点的交互。
  inventory
ansible管理的主机信息称为inventory，默认存储在/etc/ansible/hosts，也可以在运行时通过-i 指定inventory文件位置，通常为ini格式，如下：
[jumpserver] 44.33.22.11:1024	ansible_ssh_user=xxx # xxx用户ssh端口1024，2.0后参数变为ansible_user [other] 192.168.1.[2:255] # 范围2-255 [localhost] localhost	ansible_connection=local 处于[]中的为组名，一个节点可以在多个组下，组下为机器名可指定端口与参数，支持的参数详情见文档。
  patterns:
ansible执行ad-hoc 命令的基本格式如下：
ansible &lt;pattern_goes_here&gt; -m &lt;module_name&gt; -a &lt;arguments&gt; ansible中的模式patterns决定了inventory中哪些主机将执行指定命令，默认是all(*)所有机器，可以指定多个组的集合如other:localhost(并集) other:!localhost(差集)、other:&amp;localhost(交集)等
  ad-hoc命令
ad-hoc命令是指执行简单短小的、无需保存结果的任务
# 查看localhost组的uptime，-m指定模块，默认为command, -a指定参数, -f并发数	ansible localhost -m command -a &#34;/usr/bin/uptime&#34; # -u username切换登录用户 --become 切换到root执行 --become-user otheruser 切换到其他用户执行 ansible localhost -a &#34;/usr/bin/uptime&#34; -u sa # 文件传输 ansible jumpserver -m copy -a &#34;src=https://itech.red/etc/hosts dest=/tmp/hosts mode=600&#34; # 包管理 ansible jumpserver -m yum -a &#34;name=vim state=present&#34; #确保vim包已安装 ansible jumpserver -m yum -a &#34;name=vim state=absent&#34; #vim包卸载 # 用户管理 ansible jumpserver -m user -a &#34;name=xiao password=xxx&#34; #增加用户xiao	# 服务管理 ansible jumpserver -m service -a &#34;name=httpd state=restarted&#34; # 信息收集 ansible jumpserver -m setup   常用配置项">
<meta property="og:type" content="article">
<meta property="og:title" content="ansible自动化部署配置工具">
<meta name="twitter:title" content="ansible自动化部署配置工具">
<meta property="og:url" content="https://itech.red/2017/07/ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE%E5%B7%A5%E5%85%B7/">
<meta property="twitter:url" content="https://itech.red/2017/07/ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE%E5%B7%A5%E5%85%B7/">
<meta property="og:site_name" content="平凡世界">
<meta property="og:description" content="ansible自动化部署配置工具 初识ansible   简介
ansible是运维自动化工具，可以实现系统配置、软件部署，可以通过编排实现更高级的功能如持续集成、热更新等；ansible具有简单易用、安全、agentless等特点，通过ssh来完成与管理节点的交互。
  inventory
ansible管理的主机信息称为inventory，默认存储在/etc/ansible/hosts，也可以在运行时通过-i 指定inventory文件位置，通常为ini格式，如下：
[jumpserver] 44.33.22.11:1024	ansible_ssh_user=xxx # xxx用户ssh端口1024，2.0后参数变为ansible_user [other] 192.168.1.[2:255] # 范围2-255 [localhost] localhost	ansible_connection=local 处于[]中的为组名，一个节点可以在多个组下，组下为机器名可指定端口与参数，支持的参数详情见文档。
  patterns:
ansible执行ad-hoc 命令的基本格式如下：
ansible &lt;pattern_goes_here&gt; -m &lt;module_name&gt; -a &lt;arguments&gt; ansible中的模式patterns决定了inventory中哪些主机将执行指定命令，默认是all(*)所有机器，可以指定多个组的集合如other:localhost(并集) other:!localhost(差集)、other:&amp;localhost(交集)等
  ad-hoc命令
ad-hoc命令是指执行简单短小的、无需保存结果的任务
# 查看localhost组的uptime，-m指定模块，默认为command, -a指定参数, -f并发数	ansible localhost -m command -a &#34;/usr/bin/uptime&#34; # -u username切换登录用户 --become 切换到root执行 --become-user otheruser 切换到其他用户执行 ansible localhost -a &#34;/usr/bin/uptime&#34; -u sa # 文件传输 ansible jumpserver -m copy -a &#34;src=https://itech.red/etc/hosts dest=/tmp/hosts mode=600&#34; # 包管理 ansible jumpserver -m yum -a &#34;name=vim state=present&#34; #确保vim包已安装 ansible jumpserver -m yum -a &#34;name=vim state=absent&#34; #vim包卸载 # 用户管理 ansible jumpserver -m user -a &#34;name=xiao password=xxx&#34; #增加用户xiao	# 服务管理 ansible jumpserver -m service -a &#34;name=httpd state=restarted&#34; # 信息收集 ansible jumpserver -m setup   常用配置项">
<meta name="twitter:description" content="ansible自动化部署配置工具 初识ansible   简介
ansible是运维自动化工具，可以实现系统配置、软件部署，可以通过编排实现更高级的功能如持续集成、热更新等；ansible具有简单易用、安全、agentless等特点，通过ssh来完成与管理节点的交互。
  inventory
ansible管理的主机信息称为inventory，默认存储在/etc/ansible/hosts，也可以在运行时通过-i 指定inventory文件位置，通常为ini格式，如下：
[jumpserver] 44.33.22.11:1024	ansible_ssh_user=xxx # xxx用户ssh端口1024，2.0后参数变为ansible_user [other] 192.168.1.[2:255] # 范围2-255 [localhost] localhost	ansible_connection=local 处于[]中的为组名，一个节点可以在多个组下，组下为机器名可指定端口与参数，支持的参数详情见文档。
  patterns:
ansible执行ad-hoc 命令的基本格式如下：
ansible &lt;pattern_goes_here&gt; -m &lt;module_name&gt; -a &lt;arguments&gt; ansible中的模式patterns决定了inventory中哪些主机将执行指定命令，默认是all(*)所有机器，可以指定多个组的集合如other:localhost(并集) other:!localhost(差集)、other:&amp;localhost(交集)等
  ad-hoc命令
ad-hoc命令是指执行简单短小的、无需保存结果的任务
# 查看localhost组的uptime，-m指定模块，默认为command, -a指定参数, -f并发数	ansible localhost -m command -a &#34;/usr/bin/uptime&#34; # -u username切换登录用户 --become 切换到root执行 --become-user otheruser 切换到其他用户执行 ansible localhost -a &#34;/usr/bin/uptime&#34; -u sa # 文件传输 ansible jumpserver -m copy -a &#34;src=https://itech.red/etc/hosts dest=/tmp/hosts mode=600&#34; # 包管理 ansible jumpserver -m yum -a &#34;name=vim state=present&#34; #确保vim包已安装 ansible jumpserver -m yum -a &#34;name=vim state=absent&#34; #vim包卸载 # 用户管理 ansible jumpserver -m user -a &#34;name=xiao password=xxx&#34; #增加用户xiao	# 服务管理 ansible jumpserver -m service -a &#34;name=httpd state=restarted&#34; # 信息收集 ansible jumpserver -m setup   常用配置项">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2017-07-21T16:18:29">
  
  
    <meta property="article:modified_time" content="2017-07-21T16:18:29">
  
  
  
    
      <meta property="article:section" content="linux">
    
  
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://avatars3.githubusercontent.com/u/6330242?v=3&s=460">
  <meta property="twitter:image" content="https://avatars3.githubusercontent.com/u/6330242?v=3&s=460">


    <title>ansible自动化部署配置工具</title>

    <link rel="icon" href="https://itech.red/favicon.png">
    

    

    <link rel="canonical" href="https://itech.red/2017/07/ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE%E5%B7%A5%E5%85%B7/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://itech.red/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-82870469-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://itech.red/">平凡世界</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://itech.red/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars3.githubusercontent.com/u/6330242?v=3&amp;s=460" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://itech.red/#about">
          <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/6330242?v=3&amp;s=460" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">游</h4>
        
          <h5 class="sidebar-profile-bio">沉下心，多坚持</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://itech.red/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://itech.red/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://itech.red/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://itech.red/external_link">
    
      <i class="sidebar-button-icon fa fa-lg fa-external-link"></i>
      
      <span class="sidebar-button-desc">友链</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://itech.red/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      ansible自动化部署配置工具
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-07-21T16:18:29&#43;08:00">
        
  
  
  
  
    2017-07-21 16:18:29
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://itech.red/categories/linux">linux</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h4 id="ansible自动化部署配置工具">ansible自动化部署配置工具</h4>
<h5 id="初识ansible">初识ansible</h5>
<ul>
<li>
<p>简介</p>
<p>ansible是运维自动化工具，可以实现系统配置、软件部署，可以通过编排实现更高级的功能如持续集成、热更新等；ansible具有简单易用、安全、agentless等特点，通过ssh来完成与管理节点的交互。</p>
</li>
<li>
<p>inventory</p>
<p>ansible管理的主机信息称为inventory，默认存储在/etc/ansible/hosts，也可以在运行时通过-i <!-- raw HTML omitted -->指定inventory文件位置，通常为ini格式，如下：</p>
<pre><code>[jumpserver]
44.33.22.11:1024	ansible_ssh_user=xxx  # xxx用户ssh端口1024，2.0后参数变为ansible_user
[other]
192.168.1.[2:255]    # 范围2-255
[localhost]
localhost	ansible_connection=local
</code></pre><p>处于[]中的为组名，一个节点可以在多个组下，组下为机器名可指定端口与参数，支持的参数详情见<a href="http://docs.ansible.com/ansible/intro_inventory.html">文档</a>。</p>
</li>
<li>
<p>patterns:</p>
<p>ansible执行ad-hoc 命令的基本格式如下：</p>
<pre><code>ansible &lt;pattern_goes_here&gt; -m &lt;module_name&gt; -a &lt;arguments&gt;
</code></pre><p>ansible中的模式patterns决定了inventory中哪些主机将执行指定命令，默认是all(*)所有机器，可以指定多个组的集合如other:localhost(并集) other:!localhost(差集)、other:&amp;localhost(交集)等</p>
</li>
<li>
<p>ad-hoc命令</p>
<p>ad-hoc命令是指执行简单短小的、无需保存结果的任务</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 查看localhost组的uptime，-m指定模块，默认为command, -a指定参数, -f并发数</span>	
ansible localhost -m command -a <span style="color:#e6db74">&#34;/usr/bin/uptime&#34;</span>
<span style="color:#75715e"># -u username切换登录用户   --become 切换到root执行 --become-user otheruser 切换到其他用户执行</span>
ansible localhost -a <span style="color:#e6db74">&#34;/usr/bin/uptime&#34;</span> -u sa
<span style="color:#75715e"># 文件传输</span>
ansible jumpserver -m copy 	-a <span style="color:#e6db74">&#34;src=https://itech.red/etc/hosts dest=/tmp/hosts mode=600&#34;</span>
<span style="color:#75715e"># 包管理</span>
ansible jumpserver -m yum -a <span style="color:#e6db74">&#34;name=vim state=present&#34;</span>   <span style="color:#75715e">#确保vim包已安装</span>
ansible jumpserver -m yum -a <span style="color:#e6db74">&#34;name=vim state=absent&#34;</span>    <span style="color:#75715e">#vim包卸载</span>
<span style="color:#75715e"># 用户管理</span>
ansible jumpserver -m user -a <span style="color:#e6db74">&#34;name=xiao password=xxx&#34;</span>  <span style="color:#75715e">#增加用户xiao</span>	
<span style="color:#75715e"># 服务管理</span>
ansible jumpserver -m service -a <span style="color:#e6db74">&#34;name=httpd state=restarted&#34;</span>  
<span style="color:#75715e"># 信息收集</span>
ansible jumpserver -m setup
</code></pre></div></li>
<li>
<p>常用配置项</p>
<pre><code>配置项读取顺序如下：
* ANSIBLE_CONFIG (一个环境变量)
* ansible.cfg (位于当前目录中)
* .ansible.cfg (位于家目录中)
* /etc/ansible/ansible.cfg

常用配置项：
[defaults]
log_path = ./ansible.log    # 日志路径
remote_user = admin         # ssh用户
remote_port = 22            # ssh端口
gathering = explicit
roles_path = roles
retry_files_save_path = /tmp/
host_key_checking = False
vault_password_file = vault-pass
forks = 100                 # 并行进程数
#private_key_file=/path/to/file.pem       # 私钥
action_plugins = ./plugins/actions
filter_plugins = ./plugins/filters
callback_plugins = ./plugins/callbacks
vars_plugins = ./plugins/vars
library = ./library

ansible_managed = This file is managed by Ansible.%n template: {file}  # 修改报告

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m
pipelining=true

[privilege_escalation]
become=True           # 提权
</code></pre><p><a href="http://docs.ansible.com/ansible/latest/intro_configuration.html">所有配置</a></p>
</li>
<li>
<p>配置优先级</p>
<pre><code>1. extra vars (在命令行中使用 -e)优先级最高
2. 然后是在inventory中定义的连接变量(比如ansible_ssh_user)
3. 接着是大多数的其它变量(命令行转换,playbook中的变量,included的变量,role中的变量等)
4. 然后是在inventory定义的其它变量
5. 然后是由系统发现的facts
6. 然后是 &quot;role默认变量&quot;, 这个是最默认的值,很容易丧失优先权
</code></pre></li>
<li>
<p>Playbook</p>
<p>playbooks是ansible配置、部署与编排语言，包含了对远程主机一系列指令操作，采用YAML语法。下面看一个例子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"></code></pre></div></li>
</ul>
<hr>
<ul>
<li>name: install and start httpd   # task名称
hosts: webservers               # hosts主机组pattern
remote_user: web                # 登录用户
become: yes                     # 用户切换
become_user: root
tasks:                          # 子task
<ul>
<li>name: install and start httpd
apt:                        # 模块 幂等
name: httpd
state: present
handlers:                 # handlers在task完成时被触发执行
- name: start httpd
service: name=httpd state=started</li>
</ul>
</li>
</ul>
<pre><code>
通过`ansible-playbook playbook.yml -f 10`来执行playbook，在执行之前可以运行`ansible-playbook playbook.yaml  --syntax-check`进行语法检查


</code></pre><p>handlers:
- name: restart memcached
service: name=memcached state=restarted
listen: &ldquo;restart web services&rdquo;
- name: restart apache
service: name=apache state=restarted
listen: &ldquo;restart web services&rdquo;</p>
<p>tasks:
- name: restart everything
command: echo &ldquo;this task will restart the web services&rdquo;
notify: &ldquo;restart web services&rdquo;</p>
<pre><code>ansible 2.2开始，handlers可以监听事件，tasks可以通过notify事件来触发handlers，如上例。

##### Playbook高阶

- Role
- 变量
- 条件与循环

##### 最佳实践

-  项目组织

  ```envs/
  envs/
      production/
      staging/
      testing/
          hosts           # 主机列表
          group_vars/     # 组变量
          host_vars/      # 主机变量
  library/                # 脚本库
  plugins/
  roles/
      common/
          tasks/
          templates/
          defaults/
          meta/            # 依赖
          handlers/        
      app/
  playbooks/
      xxx.yaml            # 由可复用roles组成
  ```

##### 参考文档

[Ansible Documentation](http://docs.ansible.com/ansible)

[模块索引](http://docs.ansible.com/ansible/modules_by_category.html)

[ansible进阶技巧](https://www.ibm.com/developerworks/cn/linux/1608_lih_ansible/index.html)
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://itech.red/2017/10/logstash%E8%BF%87%E6%BB%A4%E6%8F%92%E4%BB%B6grok%E6%AD%A3%E5%88%99%E8%A7%A3%E6%9E%90/" data-tooltip="Logstash过滤插件grok正则解析">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://itech.red/2017/04/shell%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/" data-tooltip="shell条件测试总结">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#livere_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
              <div id="lv-container" data-id="city" data-uid="MTAyMC80ODIxMS8yNDcwNw==">
                <div id="livere_thread">
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

              </div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/ThinkMo">ThinkMo</a>. All Rights Reserved
  </span>
  <div class="busuanzi-count">
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv">25475</span>
    </span>
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv">40083</span>
    </span>
  </div>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://itech.red/2017/10/logstash%E8%BF%87%E6%BB%A4%E6%8F%92%E4%BB%B6grok%E6%AD%A3%E5%88%99%E8%A7%A3%E6%9E%90/" data-tooltip="Logstash过滤插件grok正则解析">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://itech.red/2017/04/shell%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/" data-tooltip="shell条件测试总结">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#livere_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/6330242?v=3&amp;s=460" alt="作者的图片" />
    
    <h4 id="about-card-name">游</h4>
    
      <div id="about-card-bio">沉下心，多坚持</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        系统工程师
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        杭州
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://s2.ax1x.com/2020/01/09/lWSWLR.md.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://itech.red/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
    
  




    
  </body>
</html>

