<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.62.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="游">
<meta name="keywords" content="kernel network params">
<meta name="description" content="认识Linux内核网络参数   本地端口
TCP、UDP使用的本地端口范围
net.ipv4.ip_local_port_range = 1024 65535 （/etc/sysctl.conf，service network restart）
  优化短链接
     选项 含义     net.ipv4.tcp_fin_timeout = 15 处于FIN-WAIT-2状态的时间，建议10   net.ipv4.tcp_tw_reuse = 1 允许将 TIME-WAIT sockets重新用于新的TCP连接   net.ipv4.tcp_tw_recycle = 1 表示开启TCP连接中TIME-WAIT sockets的快速回收(建议关闭)   net.ipv4.tcp_syncookies 防止syn flood攻击，当syn backlog满时发送syncookies(建议关闭)   net.ipv4.tcp_syn_retries 初始SYN重传次数，默认5   net.ipv4.tcp_keepalive_intvl tcp keepalive探测间隔时间，默认75s，可减小   net.ipv4.tcp_keepalive_probes 最大探测次数，默认9，可减小   net.ipv4.tcp_keepalive_time 只有在SO_KEEPALIVE设置时才启用，链接空闲多久发送keepalive，默认7200s，空闲后大概11min关闭连接，可减小      缓冲区大小">


<meta property="og:description" content="认识Linux内核网络参数   本地端口
TCP、UDP使用的本地端口范围
net.ipv4.ip_local_port_range = 1024 65535 （/etc/sysctl.conf，service network restart）
  优化短链接
     选项 含义     net.ipv4.tcp_fin_timeout = 15 处于FIN-WAIT-2状态的时间，建议10   net.ipv4.tcp_tw_reuse = 1 允许将 TIME-WAIT sockets重新用于新的TCP连接   net.ipv4.tcp_tw_recycle = 1 表示开启TCP连接中TIME-WAIT sockets的快速回收(建议关闭)   net.ipv4.tcp_syncookies 防止syn flood攻击，当syn backlog满时发送syncookies(建议关闭)   net.ipv4.tcp_syn_retries 初始SYN重传次数，默认5   net.ipv4.tcp_keepalive_intvl tcp keepalive探测间隔时间，默认75s，可减小   net.ipv4.tcp_keepalive_probes 最大探测次数，默认9，可减小   net.ipv4.tcp_keepalive_time 只有在SO_KEEPALIVE设置时才启用，链接空闲多久发送keepalive，默认7200s，空闲后大概11min关闭连接，可减小      缓冲区大小">
<meta property="og:type" content="article">
<meta property="og:title" content="认识Linux内核网络参数">
<meta name="twitter:title" content="认识Linux内核网络参数">
<meta property="og:url" content="http://itech.red/2016/06/%E8%AE%A4%E8%AF%86linux%E5%86%85%E6%A0%B8%E7%BD%91%E7%BB%9C%E5%8F%82%E6%95%B0/">
<meta property="twitter:url" content="http://itech.red/2016/06/%E8%AE%A4%E8%AF%86linux%E5%86%85%E6%A0%B8%E7%BD%91%E7%BB%9C%E5%8F%82%E6%95%B0/">
<meta property="og:site_name" content="平凡世界">
<meta property="og:description" content="认识Linux内核网络参数   本地端口
TCP、UDP使用的本地端口范围
net.ipv4.ip_local_port_range = 1024 65535 （/etc/sysctl.conf，service network restart）
  优化短链接
     选项 含义     net.ipv4.tcp_fin_timeout = 15 处于FIN-WAIT-2状态的时间，建议10   net.ipv4.tcp_tw_reuse = 1 允许将 TIME-WAIT sockets重新用于新的TCP连接   net.ipv4.tcp_tw_recycle = 1 表示开启TCP连接中TIME-WAIT sockets的快速回收(建议关闭)   net.ipv4.tcp_syncookies 防止syn flood攻击，当syn backlog满时发送syncookies(建议关闭)   net.ipv4.tcp_syn_retries 初始SYN重传次数，默认5   net.ipv4.tcp_keepalive_intvl tcp keepalive探测间隔时间，默认75s，可减小   net.ipv4.tcp_keepalive_probes 最大探测次数，默认9，可减小   net.ipv4.tcp_keepalive_time 只有在SO_KEEPALIVE设置时才启用，链接空闲多久发送keepalive，默认7200s，空闲后大概11min关闭连接，可减小      缓冲区大小">
<meta name="twitter:description" content="认识Linux内核网络参数   本地端口
TCP、UDP使用的本地端口范围
net.ipv4.ip_local_port_range = 1024 65535 （/etc/sysctl.conf，service network restart）
  优化短链接
     选项 含义     net.ipv4.tcp_fin_timeout = 15 处于FIN-WAIT-2状态的时间，建议10   net.ipv4.tcp_tw_reuse = 1 允许将 TIME-WAIT sockets重新用于新的TCP连接   net.ipv4.tcp_tw_recycle = 1 表示开启TCP连接中TIME-WAIT sockets的快速回收(建议关闭)   net.ipv4.tcp_syncookies 防止syn flood攻击，当syn backlog满时发送syncookies(建议关闭)   net.ipv4.tcp_syn_retries 初始SYN重传次数，默认5   net.ipv4.tcp_keepalive_intvl tcp keepalive探测间隔时间，默认75s，可减小   net.ipv4.tcp_keepalive_probes 最大探测次数，默认9，可减小   net.ipv4.tcp_keepalive_time 只有在SO_KEEPALIVE设置时才启用，链接空闲多久发送keepalive，默认7200s，空闲后大概11min关闭连接，可减小      缓冲区大小">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2016-06-17T21:03:24">
  
  
    <meta property="article:modified_time" content="2016-06-17T21:03:24">
  
  
  
    
      <meta property="article:section" content="linux">
    
  
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://avatars3.githubusercontent.com/u/6330242?v=3&s=460">
  <meta property="twitter:image" content="https://avatars3.githubusercontent.com/u/6330242?v=3&s=460">


    <title>认识Linux内核网络参数</title>

    <link rel="icon" href="http://itech.red/favicon.png">
    

    

    <link rel="canonical" href="http://itech.red/2016/06/%E8%AE%A4%E8%AF%86linux%E5%86%85%E6%A0%B8%E7%BD%91%E7%BB%9C%E5%8F%82%E6%95%B0/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://itech.red/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-82870469-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://itech.red/">平凡世界</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://itech.red/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars3.githubusercontent.com/u/6330242?v=3&amp;s=460" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://itech.red/#about">
          <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/6330242?v=3&amp;s=460" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">游</h4>
        
          <h5 class="sidebar-profile-bio">沉下心，多坚持</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://itech.red/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://itech.red/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://itech.red/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://itech.red/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      认识Linux内核网络参数
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-06-17T21:03:24&#43;08:00">
        
  
  
  
  
    2016-06-17 21:03:24
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="http://itech.red/categories/linux">linux</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="认识linux内核网络参数">认识Linux内核网络参数</h2>
<ul>
<li>
<p>本地端口</p>
<p>TCP、UDP使用的本地端口范围</p>
<p><code>net.ipv4.ip_local_port_range = 1024 65535  （/etc/sysctl.conf，service network restart）</code></p>
</li>
<li>
<p>优化短链接</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>net.ipv4.tcp_fin_timeout = 15</td>
<td>处于FIN-WAIT-2状态的时间，建议10</td>
</tr>
<tr>
<td>net.ipv4.tcp_tw_reuse = 1</td>
<td>允许将 TIME-WAIT sockets重新用于新的TCP连接</td>
</tr>
<tr>
<td>net.ipv4.tcp_tw_recycle = 1</td>
<td>表示开启TCP连接中TIME-WAIT sockets的快速回收(建议关闭)</td>
</tr>
<tr>
<td>net.ipv4.tcp_syncookies</td>
<td>防止syn flood攻击，当syn backlog满时发送syncookies(建议关闭)</td>
</tr>
<tr>
<td>net.ipv4.tcp_syn_retries</td>
<td>初始SYN重传次数，默认5</td>
</tr>
<tr>
<td>net.ipv4.tcp_keepalive_intvl</td>
<td>tcp keepalive探测间隔时间，默认75s，可减小</td>
</tr>
<tr>
<td>net.ipv4.tcp_keepalive_probes</td>
<td>最大探测次数，默认9，可减小</td>
</tr>
<tr>
<td>net.ipv4.tcp_keepalive_time</td>
<td>只有在SO_KEEPALIVE设置时才启用，链接空闲多久发送keepalive，默认7200s，空闲后大概11min关闭连接，可减小</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>缓冲区大小</p>
<p>套接字的缓冲区大小限制,从Linux2.6.7内核会根据传输情况自动调整</p>
<p>默认值：</p>
<p>net.ipv4.tcp_rmem = 4096 87380 4194304
net.ipv4.tcp_wmem = 4096 16384 4194304</p>
<p>TCP读写缓存区，缓存区超过4194304，tcp包会丢弃</p>
<p>BDP(带宽延时积)=B*D (带宽＊延时)  反推 带宽=BDP/延时   4194304/(0.015*2)/1024/1024=133M/s</p>
<p>建议值：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>net.core.rmem_default = 262144</td>
<td>默认套接字接受缓存区大小</td>
</tr>
<tr>
<td>net.core.wmem_default = 262144</td>
<td>默认套接字发送缓存区大小</td>
</tr>
<tr>
<td>net.core.rmem_max = 16777216</td>
<td>接收最大值</td>
</tr>
<tr>
<td>net.core.wmem_max = 16777216</td>
<td>发送最大值</td>
</tr>
<tr>
<td>net.ipv4.tcp_rmem = 4096 87380 16777216</td>
<td>tcp接收缓存区大小</td>
</tr>
<tr>
<td>net.ipv4.tcp_wmem = 4096 65536 16777216</td>
<td>tcp发送缓存区大小</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>增大初始拥塞窗口</p>
<p>依据：慢启动</p>
<ul>
<li>规则
窗口从一个小的值开始
指数增长
上限阈值</li>
<li>合理性
避免淹没慢的接收方
避免网络瘫痪</li>
<li>问题
往往慢启动还没终止，连接已经结束
用户的速度极限还没到</li>
</ul>
<p>根据实验结果进行设置慢启动窗口大小 ip route change</p>
<pre><code>ip route | while read p; do
    ip route change $p initcwnd 10
done
</code></pre><pre><code>   
 提高性能百分比，降低TCP重传率的影响

</code></pre></li>
<li>
<p>拥塞控制算法</p>
<p>net.ipv4.tcp_congestion_control = cubic</p>
</li>
<li>
<p>服务器开发</p>
<ul>
<li>
<p>操作的对象是socket读写缓冲区</p>
</li>
<li>
<p>send/write成功并不代表已经发送到对端</p>
</li>
<li>
<p>应用程序中响应时间的含义</p>
</li>
<li>
<p>明白设置缓冲区大小的影响</p>
</li>
<li>
<p>关键应用需要保证可靠性</p>
</li>
<li>
<p>需要应用级别的心跳检测</p>
</li>
<li>
<p>合理使用重要的TCP选项</p>
<ul>
<li>TCP_DEFER_ACCEPT</li>
<li>TCP_CORK</li>
<li>TCP_NODELAY</li>
</ul>
</li>
<li>
<p>使用writev/readv</p>
</li>
<li>
<p>真正理解non-blocking的套接字编程</p>
</li>
<li>
<p>真正理解epoll</p>
</li>
</ul>
</li>
<li>
<p>队列</p>
<ul>
<li>Listen队列
<ul>
<li>net.ipv4.tcp_max_syn_backlog = 16384</li>
<li>net.core.somaxconn = 2048</li>
</ul>
</li>
<li>网卡的接收队列
<ul>
<li>net.core.netdev_max_backlog = 10000</li>
</ul>
</li>
<li>网卡发送队列(网卡中断绑定)
<ul>
<li>ifconfig eth0 txqueuelen 10000</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>man listen
The behavior of the backlog argument on TCP sockets changed with Linux 2.2.
Now  it  specifies  the queue  length  for  completely  established sockets 
waiting to be accepted, instead of the number of incomplete connection 
requests.  The maximum length of the queue for incomplete sockets can  be  set 
using /proc/sys/net/ipv4/tcp_max_syn_backlog.  When syncookies are enabled 
there is no logical maxi‐mum length and this setting is ignored.  See tcp(7) 
for more information.

If the backlog argument is greater than  the  value  in  /proc/sys/net/core/
somaxconn,  then  it  is silently  truncated to that value; the default value 
in this file is 128.  In kernels before 2.4.25,this limit was a hard coded 
value, SOMAXCONN, with the value 128.

net.ipv4.tcp_max_syn_backlog：最大半开连接数，未完成TCP 3次握手的连接数，如果设置了
net.ipv4.tcp_syncookies则该设置被忽略

net.core.somaxconn：最大连接数(完成TCP 3次握手)，listen函数backlog含义相同，当backlog大
于somaxconn时设置为somaxconn
</code></pre><p>－ TCP拥塞控制</p>
<pre><code>    手段
        慢启动
        拥塞避免
        快速重传
        快速恢复
    目的
        探测网络速度
        保证传输顺畅
		
    TIME_WAIT
        net.ipv4.tcp_max_tw_buckets 处于TIME_WAIT状态sockets最大值
        主动关闭   服务端不主动关闭socket连接不会走到TIME_WAIT状态，no zuo no die
        2＊MSL
    CLOSE_WAIT
        被动关闭
        99%意味着程序有bug  从TCP状态图来看，收到FIN进入CLOSE_WAIT，未关闭socket、发送FIN，停留在该状态</code></pre>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://itech.red/2016/08/%E7%90%86%E8%A7%A3uml%E7%B1%BB%E5%9B%BE%E5%85%B3%E7%B3%BB/" data-tooltip="理解UML类图关系">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://itech.red/2016/05/python%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/" data-tooltip="python项目开发总结">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/ThinkMo">ThinkMo</a>. All Rights Reserved
  </span>
  <div class="busuanzi-count">
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv">25475</span>
    </span>
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv">40083</span>
    </span>
  </div>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://itech.red/2016/08/%E7%90%86%E8%A7%A3uml%E7%B1%BB%E5%9B%BE%E5%85%B3%E7%B3%BB/" data-tooltip="理解UML类图关系">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://itech.red/2016/05/python%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/" data-tooltip="python项目开发总结">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/6330242?v=3&amp;s=460" alt="作者的图片" />
    
    <h4 id="about-card-name">游</h4>
    
      <div id="about-card-bio">沉下心，多坚持</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        系统工程师
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        杭州
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://wx4.sinaimg.cn/mw690/c2c62ed1ly1gapilflt4sj21hc0u07ri.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://itech.red/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/itech.red\/2016\/06\/%E8%AE%A4%E8%AF%86linux%E5%86%85%E6%A0%B8%E7%BD%91%E7%BB%9C%E5%8F%82%E6%95%B0\/';
          
            this.page.identifier = 'network_params_723';
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'itech-1';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

